{
    "ConnectionStrings": {
        //"SqlServer": "Data Source=DESKTOP-VU0SUTC;Initial Catalog=TESTSQLDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
        "SqlServer": "Data Source=DESKTOP-VU0SUTC;Initial Catalog=NetLayerAndCleanArchitectureDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"

    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
